<!DOCTYPE html> 
<html>
    <head>
        <style>
            :root {
                --bodyBack: white;
                --yellow: rgb(255, 211, 68);
                --primaryColorLight: #6a55cc;
                --primaryColorRegular: #57409a;
                --primaryColorDark: #190b46;
                --blackText: #333333;
            }
            body {
                font-family: "Mulish", sans-serif;
                background-color: var(--bodyBack);
                margin: 0px;
                width: 100%;
            }
            .footer {
                background-color: var(--primaryColorDark);
                height: 550px;
                padding: 50px 150px;
            }
            .footer1 {
            float: left;
            width: 21%;
            padding: 1% 2%;
            }
            .footer2 {
            width: 46%;
            padding: 2%;
            }
            .footer3 {
            display: flex;
            justify-content: space-between;
            margin-top: 40px;
            }
            .footer3 img {
            margin: 0px 6px;
            }
            .footer1 > span,
            p ~ span {
            font-size: 15px;
            line-height: 25px;
            font-weight: 700;
            color: rgb(255, 255, 255);
            }
            .footer p {
            font-size: 20px;
            line-height: 0px;
            color: rgb(196, 196, 196);
            }
            .clear {
            clear: both;
            }
            .floatL {
            float: left;
            }
            .floatR {
            float: right;
            }
        </style>
    </head>
    <body>
        <div class="footer clear">
            <div style="margin: auto;">
                <div>
                    <p>Cities we deliver to</p>
                    <div>
                        <div class="footer1">
                            <span>Pune</span><br />
                            <span>Gurgaon</span><br />
                            <span>Indore</span><br />
                            <span>Ghaziabad</span><br />
                            <span>Bhopal</span><br />
                            <span>Pondicherry</span><br />
                            <span>Mohali</span><br />
                            <span>Zirakpur</span><br />
                            <span>Tirupati</span><br />
                        </div>
                        <div class="footer1">
                            <span>Mumbai</span><br />
                            <span>New Delhi</span><br />
                            <span>Nagpur</span><br />
                            <span>Coimbatore</span><br />
                            <span>Kolkata</span><br />
                            <span>Nashik</span><br />
                            <span>Chandigarh</span><br />
                            <span>Lucknow</span><br />
                            <span>Tiruppur</span><br />
                        </div>
                        <div class="footer1">
                            <span>Bangalore</span><br />
                            <span>Hyderabad</span><br />
                            <span>Faridabad</span><br />
                            <span>Dubai</span><br />
                            <span>Surat</span><br />
                            <span>Jaipur</span><br />
                            <span>Vijaywada</span><br />
                            <span>Kochi</span><br />
                            <span>Kota</span><br />
                        </div>
                        <div class="footer1">
                            <span>Noida</span><br />
                            <span>Chennai</span><br />
                            <span>Ahmedabad</span><br />
                            <span>Vadodra</span><br />
                            <span>Mysore</span><br />
                            <span>Panchukla</span><br />
                            <span>Vellore</span><br />
                            <span>Vizag</span><br />
                            <span>Many more...</span><br />
                        </div>
                    </div>
                    <div class="clear">
                        <div class="footer2 floatL">
                            <p>Legal</p>
                            <span>Terms & Conditions</span><br />
                            <span>Privacy Policy</span>
                        </div>
                        <div class="footer2 floatR">
                            <p>Contact</p>
                            <img style="height: 30px; width: 20px; margin-right: 10px;" src="images/mail.svg"><span>
                                crm@faasos.com</span>
                        </div>
                    </div>
                    <div class="clear" style="margin-bottom: 50px;"></div>
                    <div style="border: 1px solid var(--primaryColorRegular)"></div>
                    <div class="footer3">
                        <p>2020 @ Faasos. All rights reverved</p>
                        <div style="display: flex;  flex-direction: row;">
                            <p style="margin-right: 20px;">Follow us on </p><img src="images/fb.svg"><img
                                src="images/tw.svg"><img src="images/insta.svg">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </body>
</html>
